<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@color/footer_press_color"></item>
    <item android:state_selected="true"
          android:drawable="@color/footer_selected_color"></item>
    <item android:state_pressed="false" android:state_selected="false"
          android:drawable="@color/background"></item>
</selector>