<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/btn_default_disabled"></item>
    <item android:state_pressed="true" android:drawable="@drawable/btn_default_pressed"></item>
    <item android:drawable="@drawable/btn_default_normal"></item>
</selector>