<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@drawable/footer_contents_bg_pressed"></item>
    <item android:state_pressed="false"
          android:drawable="@drawable/footer_contents_bg_normal"></item>
</selector>