<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid
                android:color="@color/footer_border_color"/>
        </shape>
    </item>

    <item android:right="1dp">
        <shape>
            <solid
            android:color="@android:color/black"/>
        </shape>
    </item>

</layer-list>