<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="@color/color_accent"></solid>
        </shape>
    </item>
    <item android:bottom="2dp">
        <shape>
            <solid android:color="#000000"></solid>
        </shape>
    </item>
</layer-list>
