<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.dropbeat.spark"
    android:versionCode="19"
    android:versionName="@string/app_version" >

    <uses-permission android:name="io.syncport.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- Required for AccountManager -->
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />

    <!-- Required for notification -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- Required for network state check -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <!-- Required for disk cache -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <meta-data android:name="com.google.android.gms.version"
               android:value="@integer/google_play_services_version" />

    <application
        android:allowBackup="true"
        android:name=".DbApplication"
        android:largeHeap="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Pamasan" >
        <activity
            android:name=".StartupActivity"
            android:launchMode="singleTask"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="http"
                      android:host="dropbeat.net" />
                <data android:scheme="dropbeat"
                      android:host="net.dropbeat.labs" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NavigationDrawerActivity"
            android:label="@string/app_name"/>
        <activity
            android:name=".CopyrightActivity"
            android:label="@string/title_copyright"/>
        <activity
            android:name=".channel.ChannelDetailActivity"/>
        <activity
            android:name=".channel.BookmarkActivity"
            android:label="@string/title_bookmark_list"/>
        <activity
            android:name=".FeedbackActivity"
            android:label="@string/title_feedback"/>
        <activity
            android:name=".PlaylistActivity"
            android:label="@string/title_shared_playlist"/>
        <activity
            android:name=".auth.EmailSubmitActivity"
            android:label="@string/title_email_required"/>

        <!-- Facebook -->
        <activity android:name="com.facebook.FacebookActivity"
                  android:configChanges=
                      "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name" />


        <meta-data android:name="com.facebook.sdk.ApplicationId"
                   android:value="@string/facebook_app_id"/>
        <!-- FB debug app -->
        <!--
        <provider android:authorities="com.facebook.app.FacebookContentProvider1567477583501709"
                  android:name="com.facebook.FacebookContentProvider"
                  android:exported="true" />
                  -->
        <!-- FB prod app -->
        <provider android:authorities="com.facebook.app.FacebookContentProvider754181154701901"
                  android:name="com.facebook.FacebookContentProvider"
                  android:exported="true" />


        <!-- Service -->
        <service
            android:name=".play.PlayerService">
        </service>

        <!-- Account setup -->
        <activity
            android:name=".auth.AuthActivity"
            android:launchMode="singleTop" />

        <service
            android:name=".auth.AccountAuthenticatorService"
            android:exported="false"
            android:process=":auth" >
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>

        <!-- Receiver for media control -->
        <receiver android:name=".play.RemoteControlReceiver"
                  android:exported="false">
            <intent-filter>
                <action android:name="android.media.AUDIO_BECOMING_NOISY" />
            </intent-filter>
        </receiver>

        <!-- Raygun config -->
        <service   android:name="main.java.com.mindscapehq.android.raygun4android.RaygunPostService"
                   android:exported="false"
                   android:process=":raygunpostservice"/>
        <meta-data android:name="com.mindscapehq.android.raygun4android.apikey"
                   android:value="Om8pHKATw5Cq7AyMOuy8iQ==" />


        <!-- GCM config -->
        <receiver
            android:name=".gcm.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="net.dropbeat.spark" />
            </intent-filter>
        </receiver>
        <service android:name=".gcm.GcmIntentService" />


    </application>

</manifest>
