<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/container_holder"
        android:layout_marginBottom="58dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include layout="@layout/actionbar"/>
        <RelativeLayout
            android:id="@+id/channel_detail"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/thumbnail"
                android:src="@drawable/default_thumb"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/bookmark"
                android:src="@drawable/ic_star"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
            <LinearLayout
                android:layout_toLeftOf="@id/bookmark"
                android:layout_toRightOf="@id/thumbnail"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/color_very_light_gray"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:text="Proximity"
                    android:id="@+id/channel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/genre"
                    android:textSize="14sp"
                    android:text="Progressive House, Deep House"
                    android:textColor="@color/color_gray"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <Spinner
            android:background="@drawable/pamasan_spinner_background_holo_dark"
            android:dropDownSelector="@drawable/pamasan_list_selector_holo_dark"
            android:popupBackground="@color/color_very_light_black"
            android:id="@+id/playlist_select"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@android:id/list"
                android:orientation="vertical"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <net.dropbeat.spark.view.MaterialProgressBar
                android:id="@+id/loading_progress"
                style="?android:attr/progressBarStyleLarge"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
        </RelativeLayout>
    </LinearLayout>
    <include
        layout="@layout/footer"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <fragment
        android:id="@+id/playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="net.dropbeat.spark.playlist.PlaylistFragment"
        tools:layout="@layout/fragment_playlist"/>
</RelativeLayout>
