<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_seach"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:visibility="gone"
                android:minWidth="0dp"
                android:padding="10dp"
                android:text="SEARCH"
                android:textSize="12sp"
                android:textColor="@color/text"
                android:layout_alignParentRight="true"
                />
            <net.dropbeat.spark.view.ClearableEditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/search_button"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:padding="5dp"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColorHint="@color/text_light_gray"
                android:background="@android:color/transparent"
                android:hint="@string/hint_search"/>

        </RelativeLayout>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="10dp"
        android:background="#ffffff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@android:id/list"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <net.dropbeat.spark.view.MaterialProgressBar
            android:id="@+id/progress"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerInParent="true"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <ListView
            android:id="@+id/autocomplete_list"
            android:visibility="gone"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:listSelector="@drawable/autocomplete_item_bg"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>