<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/bg_section">
        <TextView
            android:id="@+id/section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/section_title_hot_release"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/color_purple"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/default_thumb"
                android:id="@+id/hot_release_cover"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/album_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Alesso - Forever"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/color_very_light_gray"
                    />
                <TextView
                    android:id="@+id/album_oneline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:maxLines="2"
                    android:textColor="@color/color_light_gray"
                    android:text="\'Alesso is bacdsafasdf asdf asdf asfdasd fasdf sdfdsa fsdf asdf dsfa dsfk with this amazing album!\'"
                    android:ellipsize="end"
                    />
                <TextView
                    android:id="@+id/album_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:textColor="@color/color_gray"
                    android:layout_marginTop="5dp"
                    android:text="Alesso is a yoga-like master of balance—effortlessly transitioning from uplifting peak-hour tracks to heady late-night bangers and emotive pop tunes. Fans of Alesso’s breakout hit, 'Calling (Lose My Mind),' will recognize OneRepublic's Ryan Tedder on not one but two tracks here: the pop crossover 'Scars' and Alesso’s remix of 'If I Lose Myself.' While the DJ/producer's huge vocal collaborations may be aimed at the top of the charts, he packs in enough introspective instrumentals and drum-heavy electro-house to make this highly anticipated debut LP well worth the wait."
                    android:maxLines="2"
                    android:ellipsize="end"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hot_release_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/button_more_tracks"
            android:textColor="@color/color_very_light_gray"
            android:textSize="12sp"
            android:id="@+id/button_detail2"/>
    </LinearLayout>
</LinearLayout>
