<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/bg_section">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/section_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section_title_featured_playlist"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/color_purple"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/button_detail"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/color_very_light_gray"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/playlist_list"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/section_featured_playlist_item"/>
            <include layout="@layout/section_featured_playlist_item"/>
            <include layout="@layout/section_featured_playlist_item"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
